.scheduleItSelector {
  @light: #e8e8e8;
  @hardgray: #606060;
  .selectable.inactive {
    color: @light;
  }
  .selectable:hover {
    background-color: @light;
    color: @hardgray;
  }
  .selectable {
    padding: 10px 10px 10px 10px;
  }
  .selectable.inactive .btn {
    color: lightgray;
  }
}